<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Login</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Handlee&family=Nunito&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />

   
  </head>

  <body>
    <div class="container-fluid bg-primary mb-5">
      <div
        class="d-flex flex-column align-items-center shadow justify-content-center"
        style="min-height: 100px"
      >
        <h3 class="display-3 font-weight-bold text-white">Admin Login</h3>
        <a href="Login.html" class="btn btn-primary px-4"> << Back</a>

        <div class="d-inline-flex text-white"></div>
      </div>
    </div>
    <div class="container-fluid pt-5">
      <div class="container">
        <div class="text-center pb-2">
          <h1 class="mb-4">Only Admin Login</h1>
        </div>
        <div class="row">
          <div class="col-lg-4 mb-5 p-4 mx-auto">
            <div class="contact-form">
              <div id="success"></div>

              <form
                method="post"
                action="AdminLogin.php"
                name="sentMessage"
                id="contactForm"
                onclick="handleLoginFormSubmit(event)"
              >
                <div class="control-group">
                  <input
                    type="text"
                    class="form-control"
                    id="email"
                    name="username"
                    placeholder="Your Username"
                    required="required"
                    data-validation-required-message="Please enter your Username"
                  />
                  <p class="help-block text-danger"></p>
                </div>
                <div class="control-group">
                  <input
                    type="password"
                    class="form-control"
                    id="email"
                    name="password"
                    placeholder="Your Password"
                    required="required"
                    data-validation-required-message="Please enter your Password"
                  />
                  <p class="help-block text-danger"></p>
                </div>
                <div>
                  <button
                    class="btn btn-primary py-2 px-4"
                    type="submit"
                    id="sendMessageButton"
                  >
                    LOGIN
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
